#homeContainer{
    padding: 1em 5em;
    justify-self: center;
    min-height: 90vh;
    text-align: center;
  width: 100%;
}
.visualize{
  
  border: 1px grey solid;
}
.scenarioCard{
  min-height: 20em;
  min-width: 35em;
  max-width: 55em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}
.avatarImage{
  border: solid 1px #dbdbdb7d;
  width: 250px;
  border-radius: 100%;
  aspect-ratio: 1;
  margin: 0 16pt;box-shadow: 3px 7px 4px 1px rgb(165, 165, 165);
}
.avatarTextContainer{
  width: 100%;
  height: 100%;
  margin: 0 16pt;
  display: flex;
  flex-direction: column;
  
}
.avatarTextContainer>div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8pt;
}
#scenarioContainer{
  display: flex;
  flex-direction: column;
  gap: 8pt;
  align-items: center;
}